APP_NAME='Laravel-SMMV2'
APP_ENV=local
APP_KEY=base64:dTXgnlEvRT+NM91A/zi7iA5xgJg59cXtQNt/Y1lMJfQ=
APP_DEBUG=1
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_newsmm3
DB_USERNAME=username
DB_PASSWORD=password


CEKMUTASI_API_KEY="9d91fd485aa6dbaadb3f5ca11a96b3a4"

LOG_CHANNEL=stack
BROADCAST_DRIVER=log\nCACHE_DRIVER=fileSESSION_DRIVER=fileSESSION_LIFETIME=120
QUEUE_CONNECTION=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=