APP_NAME=b
APP_ENV=local
APP_KEY=base64:RpI2MI4ZZo73OIwAGnDa+nItD/I0rcsvCv+jqzTBJFE=
APP_DEBUG=true
APP_URL=http://localhost
	

WEB_TITLE=b
WEB_LOGO_URL="http://localhost:8000/img/logo/laravelsmmv2.png"
WEB_LOGO_URL_DARK="http://localhost:8000/img/logo/laravelsmmv2-dark.png"
WEB_FAVICON_URL="http://localhost:8000/img/logo/fav.png"
WEB_DESCRIPTION="SMM Panel Termurah dan berkualitas tinggi yang menjual jasa layanan Instagram followers,like,view sampai Layanan Youtube seperti subscriber, views, likes. Bergabunglah bersama kami dan tingkatkan penghasilan anda"

PORTALPULSA_USER_ID=""
PORTALPULSA_KEY=""
PORTALPULSA_SECRET=""
CEKMUTASI_API_KEY=""
API_ID_IRV=2076

ENVAYASMS_TSEL_PASSWORD='qwerty1234'

ADD_MEMBER_PRICE=5000
MEMBER_BALANCE=5000
ADD_AGEN_PRICE=10000
AGEN_BALANCE=10000
ADD_RESELLER_PRICE=50000
RESELLER_BALANCE=50000
ADD_ADMIN_PRICE=50000
ADMIN_BALANCE=50000
MIN_DEPOSIT=5000
MIN_VOUCHER=5000
MAX_VOUCHER=1000000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_newsmm3
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.laravel-smm.web.id
MAIL_PORT=587
MAIL_USERNAME=admin@laravel-smm.web.id
MAIL_PASSWORD=nasigoreng123
MAIL_ENCRYPTION=465

PUSHER_APP_ID=''
PUSHER_APP_KEY=''
PUSHER_APP_SECRET=''
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
